In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3
from datetime import datetime

In [2]:
conn = sqlite3.connect('BACKUP.db')
c = conn.cursor()

In [4]:
customers = pd.read_sql("SELECT * FROM customer",conn)
customers['is_online']=0
customers

   id    name password  wallet  location_row  location_col  is_online
0   1    tony     1234   132.5            10            11          0
1   2  jichen    12345   232.5             0             1          0
2   3  shihao   123456   172.5             8             3          0
3   4    yuan  1234567   188.6             4            12          0

In [6]:
operators = pd.read_sql("SELECT * FROM operator",conn)
operators['is_online']=0
manager = pd.read_sql("SELECT * FROM manager",conn)
manager['is_online']=0

In [12]:
bike = pd.read_sql("SELECT * FROM bike",conn)
bike.drop(['mileage'],axis=1,inplace=True)
bike['is_being_used']=0
bike.head()

   id  defective  location_row  location_col  is_being_used
0   1        0.0            11            15              0
1   2        0.0            12            16              0
2   3        0.0            13            10              0
3   4        0.0             7             5              0
4   5        0.0             4            17              0

In [14]:
transactions = pd.read_sql("SELECT * FROM transactions",conn)
movement = pd.read_sql("SELECT * FROM movement",conn)
bS = pd.read_sql("SELECT * FROM bike_status",conn)
cM = pd.read_sql("SELECT * FROM companyMoney",conn)

In [20]:
movement = movement.rename({'startTime':'endTime'},axis=1)
movement

     movement_id  bike_id  user_id  distance  duration               endTime
0              0        3        1      10.0  00:29:04  Dec 14 2020 09:12:36
1              1       10        2      16.0  00:43:40  Dec 14 2020 09:27:49
2              2        4        3      23.0  00:56:23  Dec 14 2020 10:41:21
3              3        3        1       9.0  00:16:54  Dec 14 2020 10:02:32
4              4        5        4      12.0  00:32:49  Dec 14 2020 13:19:06
..           ...      ...      ...       ...       ...                   ...
435          434        3        3       4.0  00:09:14  Jan 26 2021 08:18:19
436          435        5        4      25.0  00:58:57  Jan 26 2021 13:23:14
437          436        1        1      17.0  00:29:31  Jan 26 2021 19:40:10
438          437        8        2       7.0  00:11:19  Jan 26 2021 19:25:57
439          438        3        3      11.0  00:19:14  Jan 26 2021 20:34:07

[440 rows x 6 columns]

In [59]:
customers.to_sql('customer',conn,if_exists='replace',index=False)

In [60]:
manager.to_sql('manager',conn,if_exists='replace',index=False)

In [61]:
operators.to_sql('operator',conn,if_exists='replace',index=False)

In [ ]:
transactions.to_sql('transactions',conn,if_exists='replace',index=False)

In [ ]:
transactions = pd.read_sql("SELECT * FROM transactions",conn)
movement = pd.read_sql("SELECT * FROM movement",conn)
bS = pd.read_sql("SELECT * FROM bike_status",conn)
cM = pd.read_sql("SELECT * FROM companyMoney",conn)